astroid==2.11.2
black==22.3.0
click==8.1.0
dill==0.3.4
Flask==1.1.2
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
isort==5.10.1
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.7.1
MarkupSafe==2.0.1
marshmallow==3.15.0
mccabe==0.7.0
mypy-extensions==0.4.3
mysqlclient==2.1.0
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.1
pylint==2.13.2
pylint-flask==0.6
pylint-flask-sqlalchemy==0.2.0
pylint-plugin-utils==0.7
pyparsing==3.0.7
python-dotenv==0.20.0
six==1.16.0
SQLAlchemy==1.4.32
tomli==2.0.1
typing_extensions==4.1.1
uWSGI==2.0.19.1
Werkzeug==1.0.1
wrapt==1.14.0
